apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSMachineTemplate
metadata:
  name: dev-aws-control-plane-template
  namespace: clusters
spec:
  template:
    spec:
      instanceType: t3.large
      iamInstanceProfile: control-plane-profile
      sshKeyName: rancher-key
      ami:
        id: ami-0abcdef1234567890
