apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSMachineTemplate
metadata:
  name: dev-aws-workers-template
  namespace: clusters
spec:
  template:
    spec:
      instanceType: t3.medium
      iamInstanceProfile: worker-profile
      sshKeyName: rancher-key
      ami:
        id: ami-0abcdef1234567890
